# Date: 12/15/2011, 4:39 PM
# Address: 0x0012F311C8BA
# Hardware: 1,6
# Firmware: "connectBlue","BT IO 4.3.1 [11:35:01,Nov 19 2010]","1.0","R5.04.A9.E1","ST-Ericsson"
AT*AGLN="cB Medical Demo",1
AT*AGLC=0,1
AT*AGCM=2,1
AT*AGDM=3,1
AT*AGPM=2,1
AT*AGSM=1,1
AT*ADDSP=0,1
AT*ADWSN=0,"SPP",1
AT*AGMSP=1,1
AT*ADWM=0,0,1
AT*ADDCP=255,1
AT*ADNRP=0,1
AT*AMIO=0,1024,0,10,1,0,-1,-1,1
AT*AMADC=3,10,1
AT*AMSIT=1,1
AT*AMET=1000,1000,1
AT*AMRS=5,1,1,1,2,0,1
AT*AMLP=0,0,1
AT*AMMP=255,1
AT*AMWFM=1,0,1
AT*AMPM=2,1
AT*ACCB=0,1
AT*AMDS=1,1,1
AT*AMWS=10,0,0,0,0,1
